spring.application.name=schoolmanager
server.port=${PORT:8090}

spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=student17
spring.datasource.username=student17
spring.datasource.password=Pd5V0o_Gp3~4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false